export default {
  item_home: 'Home (EN)',
  item_sample: 'Sample Data',
  item_user: "User's Page",
  item_admin: "Admin's Page",
  item_user_hidden: "User's Hidden Page",
  item_submenu: "Submenu",
  item_1_1: "Option 1-1",
  item_1_2: "Option 1-2",
  item_1_2_1: "Option 1-2-1",
  item_1_2_2: "Option 1-2-2",
  item_1_3: "Option 1-3",
  item_1_4: "Option 1-4",
  item_sign_in: "Sing in",
  item_sign_out: "Sing out",
  item_submenu_admin: "Admin's Hidden Submenu",
  item_2_1: "Option 2-1",
  item_2_2: "Option 2-2",
  item_2_2_1: "Option 2-2-1",
  item_2_2_2: "Option 2-2-2",
  item_2_3: "Option 2-3",
  page_el_goto: "Go to",
  page_el_calories: "Calories",
  page_el_dessert: "Dessert (100g serving)",
  page_el_fat: "Fat",
  page_el_carbs: "Carbs",
  page_el_protein: "Protein",
}
