export default {
  item_home: 'Home (EN)',
  item_sample: 'Sample Data',
  item_user: "User's Page",
  item_admin: "Admin's Page",
  item_user_hidden: "User's Hidden Page",
  item_submenu: "Submenu",
  item_1_1: "Option 1-1",
  item_1_2: "Option 1-2",
  item_1_2_1: "Option 1-2-1",
  item_1_2_2: "Option 1-2-2",
  item_1_3: "Option 1-3",
  item_1_4: "Option 1-4",
  item_sign_in: "Sing in",
  item_sign_out: "Sing out",
  item_submenu_admin: "Admin's Hidden Submenu",
  item_2_1: "Option 2-1",
  item_2_2: "Option 2-2",
  item_2_2_1: "Option 2-2-1",
  item_2_2_2: "Option 2-2-2",
  item_2_3: "Option 2-3",
  page_el_goto: "Go to",
  page_el_calories: "Calories",
  page_el_dessert: "Dessert (100g serving)",
  page_el_fat: "Fat",
  page_el_carbs: "Carbs",
  page_el_protein: "Protein",
  menu_variants: "Menu variants",
  menu_persistent: "Persistent",
  menu_minimized: "Mini",
  menu_temporary: "Temporary",
  theme_type: "Theme type",
  theme_type_light: "Light",
  theme_type_dark: "Dark",
  themes: "Themes",
  theme_default: "Default",
  theme_light_red: "Light red",
  theme_dark_red: "Dark red",
  theme_light_green: "Light green",
  theme_dark_green: "Dark green",
  languages: "Languages",
  autherr_info: "Authorization Info",
  autherr_error: "Authorization Error",
  autherr_loading: "Loading the authorization values ...",
  autherr_adminitem: '"Admin\'s Page" requires an "admin" role.',
  auth_login: 'Sign In',
  auth_logout: 'Sign Out',
  auth_login_inprogress: 'Authorization is in progress (wait 3 seconds) ...',
  auth_logout_inprogress: 'Logging out in progress (wait 3 seconds) ...'
}
