const strings = {
  item_home: 'Casa',
  item_sample: 'Datos de ejemplo',
  item_user: 'Página del usuario',
  item_admin: 'Página del administrador',
  item_user_hidden: "Página oculta del usuario",
  item_submenu: "Submenú",
  item_1_1: "Opción 1-1",
  item_1_2: "Opción 1-2",
  item_1_2_1: "Opción 1-2-1",
  item_1_2_2: "Opción 1-2-2",
  item_1_3: "Opción 1-3",
  item_1_4: "Opción 1-4",
  item_sign_in: "Registrarse",
  item_sign_out: "Desconectar",
  item_submenu_admin: "Submenú oculto del administrador",
  item_2_1: "Opción 2-1",
  item_2_2: "Opción 2-2",
  item_2_2_1: "Opción 2-2-1",
  item_2_2_2: "Opción 2-2-2",
  item_2_3: "Opción 2-3",
  page_el_goto: "Ir",
  page_el_calories: "Calorías",
  page_el_dessert: "Postre (ración de 100g)",
  page_el_fat: "Grasa",
  page_el_carbs: "Carbohidratos",
  page_el_protein: "Proteína",
  menu_variants: "Variantes de menú",
  menu_persistent: "Persistente",
  menu_minimized: "Mini",
  menu_temporary: "Temporal",
  theme_type: "Tipo de tema",
  theme_type_light: "Ligero",
  theme_type_dark: "Oscuro",
  themes: "Temas",
  theme_default: "Defecto",
  theme_light_red: "Rojo brillante",
  theme_dark_red: "Rojo oscuro",
  theme_light_green: "Verde claro",
  theme_dark_green: "Verde oscuro",
  languages: "Idiomas",
  autherr_info: "Información de autorización",
  autherr_error: "Error de autorización",
  autherr_loading: "Cargando los valores de autorización ...",
  autherr_adminitem: 'La "Página del administrador" requiere una función de "admin".',
  auth_login: 'Registrarse',
  auth_logout: 'Desconectar',
  auth_login_inprogress: 'La autorización está en curso (espere 3 segundos) ...',
  auth_logout_inprogress: 'Cierre de sesión en curso (espere 3 segundos) ...'
};

export default strings;
