export default {
  item_home: 'Accueil',
  item_sample: 'Exemple de données',
  item_user:"Page de l'utilisateur",
  item_admin: "Page de l'administrateur",
  item_user_hidden: "Page masquée de l'utilisateur",
  item_submenu: "Sous-menu",
  item_1_1: "Option 1-1",
  item_1_2: "Option 1-2",
  item_1_2_1: "Option 1-2-1",
  item_1_2_2: "Option 1-2-2",
  item_1_3: "Option 1-3",
  item_1_4: "Option 1-4",
  item_sign_in: "Se connecter",
  item_sign_out: "Déconnexion",
  item_submenu_admin: "Sous-menu caché de l'administrateur",
  item_2_1: "Option 2-1",
  item_2_2: "Option 2-2",
  item_2_2_1: "Option 2-2-1",
  item_2_2_2: "Option 2-2-2",
  item_2_3: "Option 2-3",
  page_el_goto: "Aller à",
  page_el_calories: "Calories",
  page_el_dessert: "Dessert (portion de 100g)",
  page_el_fat: "Graisse",
  page_el_carbs: "Glucides",
  page_el_protein: "Protéine",

}
