export default {
  item_home: 'Strona domowa',
  item_sample: 'Przykładowe dane',
  item_user: 'Strona użytkownika',
  item_admin: 'Strona administratora',
  item_user_hidden: "Ukryta strona użytkownika",
  item_submenu: "Podmenu",
  item_1_1: "Opcja 1-1",
  item_1_2: "Opcja 1-2",
  item_1_2_1: "Opcja 1-2-1",
  item_1_2_2: "Opcja 1-2-2",
  item_1_3: "Opcja 1-3",
  item_1_4: "Opcja 1-4",
  item_sign_in: "Zaloguj się",
  item_sign_out: "Wyloguj się",
  item_submenu_admin: "Ukryte podmenu administratora",
  item_2_1: "Opcja 2-1",
  item_2_2: "Opcja 2-2",
  item_2_2_1: "Opcja 2-2-1",
  item_2_2_2: "Opcja 2-2-2",
  item_2_3: "Opcja 2-3",
  page_el_goto: "Przejdź do",
  page_el_calories: "Kalorie",
  page_el_dessert: "Deser (porcja 100g)",
  page_el_fat: "Tłuszcz",
  page_el_carbs: "Węglowodany",
  page_el_protein: "Białko",
  menu_variants: "Warianty menu",
  menu_persistent: "Stałe",
  menu_minimized: "Mini",
  menu_temporary: "Tymczasowe",
  theme_type: "Typ motywu",
  theme_type_light: "Jasny",
  theme_type_dark: "Ciemny",
  themes: "Motywy",
  theme_default: "Domyślny",
  theme_light_red: "Jasnoczerwony",
  theme_dark_red: "Ciemnoczerwony",
  theme_light_green: "Jasnozielony",
  theme_dark_green: "Ciemnozielony",
  languages: "Wybór języka",
  autherr_info: "Informacje o autoryzacji",
  autherr_error: "Błąd autoryzacji",
  autherr_initializing: "Inicjalizacja wartości autoryzacji ...",
  autherr_adminitem: '"Strona administratora" wymaga roli "admin".',
  auth_login: 'Logowanie ',
  auth_logout: 'Wylogowywanie',
  auth_login_inprogress: 'Autoryzacja w trakcie (zaczekaj 3 sekundy) ...',
  auth_logout_inprogress: 'Trwa wylogowywanie (zaczekaj 3 sekundy) ...'
}  


